name: senior-design-26
description: Azure infrastructure for our CS Senior Design project
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
config:
  pulumi:tags:
    value:
      pulumi:template: azure-typescript
packages:
  azure-native_cognitiveservices_v20250401preview:
    source: azure-native
    version: 3.12.1
    parameters:
      - cognitiveservices
      - 2025-04-01-preview
